
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/config-client?serverTimezone=UTC
    username: root
    password: mysql
  jpa:
    hibernate.ddl-auto: validate
    generate-ddl: true
  user:
    datasource.driver-class-name: com.mysql.jdbc.Driver
  mail:
    default-encoding: UTF-8
    host: smtp.gmail.com
    username: ghislainck7@gmail.com
    password: fzdicvtxzaxmqvss
    port: 587
    protocol: smtp
    test-connection: false
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: true
  activemq:
    in-memory: true
    pool:
      enabled: false

server:
  port: 8081
  servlet:
    context-path: /api/v1

SENTRY_DSN: https://public:private@host:port/1

