spring.datasource.url = jdbc:mysql://localhost:3306/config-client?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.username = ghislainck7@gmail.com
spring.mail.password = fzdicvtxzaxmqvss
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.activemq.in-memory = true
spring.activemq.pool = false
server.servlet.context-path = /api/v1
SENTRY_DSN = https://public:private@host:port/1
