spring.datasource.url = jdbc:mysql://localhost:3306/omnipaid?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.mail.default-encoding = UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.username = ghislainck7@gmail.com
spring.mail.password = fzdicvtxzaxmqvss
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.starttls.enable = true
message ="je suis la "
paypalClientId = "AWfF9UAQe9qs0bBZFPIgnBHT8oeNcuPhEBulIuqXG4OlTIxK-DXYTrSiaQUNlRD4OVq-HEHW-U5-vVM-"
paypalClientSecret = "EAhH7fUv_LLNA2-vRTLHngjJn-HM1ZXq0NJNvaY2Tr81EMMxrqHZqye6kyNxhtwWd4ArZ6mXqCMmrYWX"
currencyConverterApiKey = "0dca4cde8ea34cd1713d"
paypalAuthentication = "QVdmRjlVQVFlOXFzMGJCWkZQSWduQkhUOG9lTmN1UGhFQnVsSXVxWEc0T2xUSXhLLURYWVRyU2lhUVVObFJENE9WcS1IRUhXLVU1LXZWTS06RUFoSDdmVXZfTExOQTItdlJUTEhuZ2pKbi1ITTFaWHEwTkpOdmFZMlRyODFFTU14cnFIWnF5ZTZreU54aHR3V2Q0QXJaNm1YcUNNbXJZV1g="
paypalBaseUrl="https://api.sandbox.paypal.com/v1/"
currencyConverterBaseUrl="https://free.currencyconverterapi.com/api/v6/"
